---

- hosts: all
  roles:
    - role: skip-job
      vars:
        job_name: 'contrail-vnc-build-unittest-ubuntu-trusty'
    - contrail-common-libs
    - contrail-controller-hacks
    - packaging-prepare-contrail
    - contrail-unittests
